In [1]:
import numpy as np
import pandas as pd

In [2]:
points = []
sem = ['11', '12', '21', '22']
for i in sem:
    points.append(pd.read_excel('points.xlsx', sheet_name=i))
singlepoint = points[0]
for i in np.arange(len(points)-1):
    singlepoint = pd.concat([singlepoint, points[i+1]], ignore_index=True)

In [3]:
singlepoint

    RegNo  Year  Sem Subject  Pts  Credits
0       1     1    1    PSCP    8        4
1       1     1    1   Maths    7        4
2       1     1    1      ES    6        3
3       2     1    1    PSCP    9        4
4       2     1    1   Maths    6        4
5       2     1    1      ES    5        3
6       3     1    1    PSCP    6        4
7       3     1    1   Maths    7        4
8       3     1    1      ES    8        3
9       4     1    1    PSCP    7        4
10      4     1    1   Maths    6        4
11      4     1    1      ES    6        3
12      1     1    2       a    7        3
13      1     1    2       b    8        3
14      1     1    2       c    7        4
15      2     1    2       a    6        3
16      2     1    2       b    7        3
17      2     1    2       c    5        4
18      3     1    2       a    5        3
19      3     1    2       b    6        3
20      3     1    2       c    7        4
21      4     1    2       a    6        3
22      4     1    2       b    7        3
23      4     1    2       c    8        4
24      1     2    1       q    1        3
25      1     2    1       s    4        3
26      1     2    1       d    3        3
27      2     2    1       q    5        3
28      2     2    1       s    6        3
29      2     2    1       d    5        3
30      3     2    1       q    6        3
31      3     2    1       s    7        3
32      3     2    1       d    8        3
33      4     2    1       q    7        3
34      4     2    1       s    6        3
35      4     2    1       d    5        3
36      1     2    2       f    4        4
37      1     2    2       g    5        4
38      1     2    2       h    6        4
39      2     2    2       f    9        4
40      2     2    2       g    5        4
41      2     2    2       h    6        4
42      3     2    2       f    4        4
43      3     2    2       g    7        4
44      3     2    2       h    3        4
45      4     2    2       f    4        4
46      4     2    2       g    2        4
47      4     2    2       h    2        4

In [4]:
sortedsinglepoint = singlepoint.sort_values(by=['RegNo', 'Year', 'Sem'], ignore_index=True)

In [5]:
sortedsinglepoint['ptscre'] = sortedsinglepoint['Pts'] * sortedsinglepoint['Credits']

In [6]:
sortedsinglepoint

    RegNo  Year  Sem Subject  Pts  Credits  ptscre
0       1     1    1    PSCP    8        4      32
1       1     1    1   Maths    7        4      28
2       1     1    1      ES    6        3      18
3       1     1    2       a    7        3      21
4       1     1    2       b    8        3      24
5       1     1    2       c    7        4      28
6       1     2    1       q    1        3       3
7       1     2    1       s    4        3      12
8       1     2    1       d    3        3       9
9       1     2    2       f    4        4      16
10      1     2    2       g    5        4      20
11      1     2    2       h    6        4      24
12      2     1    1    PSCP    9        4      36
13      2     1    1   Maths    6        4      24
14      2     1    1      ES    5        3      15
15      2     1    2       a    6        3      18
16      2     1    2       b    7        3      21
17      2     1    2       c    5        4      20
18      2     2    1       q    5        3      15
19      2     2    1       s    6        3      18
20      2     2    1       d    5        3      15
21      2     2    2       f    9        4      36
22      2     2    2       g    5        4      20
23      2     2    2       h    6        4      24
24      3     1    1    PSCP    6        4      24
25      3     1    1   Maths    7        4      28
26      3     1    1      ES    8        3      24
27      3     1    2       a    5        3      15
28      3     1    2       b    6        3      18
29      3     1    2       c    7        4      28
30      3     2    1       q    6        3      18
31      3     2    1       s    7        3      21
32      3     2    1       d    8        3      24
33      3     2    2       f    4        4      16
34      3     2    2       g    7        4      28
35      3     2    2       h    3        4      12
36      4     1    1    PSCP    7        4      28
37      4     1    1   Maths    6        4      24
38      4     1    1      ES    6        3      18
39      4     1    2       a    6        3      18
40      4     1    2       b    7        3      21
41      4     1    2       c    8        4      32
42      4     2    1       q    7        3      21
43      4     2    1       s    6        3      18
44      4     2    1       d    5        3      15
45      4     2    2       f    4        4      16
46      4     2    2       g    2        4       8
47      4     2    2       h    2        4       8

In [7]:
sumD = sortedsinglepoint.groupby(['RegNo', 'Year', 'Sem']).sum()

In [8]:
sumD

                Pts  Credits  ptscre
RegNo Year Sem
1     1    1     21       11      78
           2     22       10      73
      2    1      8        9      24
           2     15       12      60
2     1    1     20       11      75
           2     18       10      59
      2    1     16        9      48
           2     20       12      80
3     1    1     21       11      76
           2     18       10      61
      2    1     21        9      63
           2     14       12      56
4     1    1     19       11      70
           2     21       10      71
      2    1     18        9      54
           2      8       12      32

In [9]:
sumD['SGPA'] = sumD['ptscre'] / sumD['Credits']

In [10]:
sumD

                Pts  Credits  ptscre      SGPA
RegNo Year Sem
1     1    1     21       11      78  7.090909
           2     22       10      73  7.300000
      2    1      8        9      24  2.666667
           2     15       12      60  5.000000
2     1    1     20       11      75  6.818182
           2     18       10      59  5.900000
      2    1     16        9      48  5.333333
           2     20       12      80  6.666667
3     1    1     21       11      76  6.909091
           2     18       10      61  6.100000
      2    1     21        9      63  7.000000
           2     14       12      56  4.666667
4     1    1     19       11      70  6.363636
           2     21       10      71  7.100000
      2    1     18        9      54  6.000000
           2      8       12      32  2.666667

In [11]:
# sumD['Cumulative Frequency'] = sumD.groupby('RegNo')['SGPA'].cumsum()

In [12]:
# sumD

In [13]:
sumD

                Pts  Credits  ptscre      SGPA
RegNo Year Sem
1     1    1     21       11      78  7.090909
           2     22       10      73  7.300000
      2    1      8        9      24  2.666667
           2     15       12      60  5.000000
2     1    1     20       11      75  6.818182
           2     18       10      59  5.900000
      2    1     16        9      48  5.333333
           2     20       12      80  6.666667
3     1    1     21       11      76  6.909091
           2     18       10      61  6.100000
      2    1     21        9      63  7.000000
           2     14       12      56  4.666667
4     1    1     19       11      70  6.363636
           2     21       10      71  7.100000
      2    1     18        9      54  6.000000
           2      8       12      32  2.666667

In [14]:
sumD = sumD.reset_index()

In [15]:
sumD

    RegNo  Year  Sem  Pts  Credits  ptscre      SGPA
0       1     1    1   21       11      78  7.090909
1       1     1    2   22       10      73  7.300000
2       1     2    1    8        9      24  2.666667
3       1     2    2   15       12      60  5.000000
4       2     1    1   20       11      75  6.818182
5       2     1    2   18       10      59  5.900000
6       2     2    1   16        9      48  5.333333
7       2     2    2   20       12      80  6.666667
8       3     1    1   21       11      76  6.909091
9       3     1    2   18       10      61  6.100000
10      3     2    1   21        9      63  7.000000
11      3     2    2   14       12      56  4.666667
12      4     1    1   19       11      70  6.363636
13      4     1    2   21       10      71  7.100000
14      4     2    1   18        9      54  6.000000
15      4     2    2    8       12      32  2.666667

In [16]:

sumD['CGPA'] = np.nan
k = -1
c = 1
sum = 0
for i in sumD.index:
    if  sumD['RegNo'][i] != k:
        k = sumD['RegNo'][i]
        sum = 0
        c = 1
    sum +=sumD['SGPA'][i]
    sumD.loc[i, 'CGPA'] = sum/c
    c+=1
#         print(i)

In [17]:
sumD

    RegNo  Year  Sem  Pts  Credits  ptscre      SGPA      CGPA
0       1     1    1   21       11      78  7.090909  7.090909
1       1     1    2   22       10      73  7.300000  7.195455
2       1     2    1    8        9      24  2.666667  5.685859
3       1     2    2   15       12      60  5.000000  5.514394
4       2     1    1   20       11      75  6.818182  6.818182
5       2     1    2   18       10      59  5.900000  6.359091
6       2     2    1   16        9      48  5.333333  6.017172
7       2     2    2   20       12      80  6.666667  6.179545
8       3     1    1   21       11      76  6.909091  6.909091
9       3     1    2   18       10      61  6.100000  6.504545
10      3     2    1   21        9      63  7.000000  6.669697
11      3     2    2   14       12      56  4.666667  6.168939
12      4     1    1   19       11      70  6.363636  6.363636
13      4     1    2   21       10      71  7.100000  6.731818
14      4     2    1   18        9      54  6.000000  6.487879
15      4     2    2    8       12      32  2.666667  5.532576